@import url('./medium.css'); 
@import url('./small.css');

.container {
    display: grid;
    grid-template:
        'header header header header header header'
        'nav nav nav nav nav nav'
        'main main main main right right'
        'footer footer footer footer footer footer';
    grid-template-rows: 600px 70px 600px 120px;
    grid-gap: 10px;
    padding: 10px;
    background-color: #d49e4a;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 1300px;
    height: 1500px;
    margin:auto;
}

.outer-container {
    background-color: #37abb4;
}
.nav-flex {
    display: flex;
    justify-content: space-evenly;
}

button {
    border: #d49e4a 1px solid;
    background-color: #7ed2bb;
    color: #585252;
    font-size: 14px;
    font-weight: bold;
    padding: 2px;
    width: 10%;
}

.box {
    background-color: #585252;
    text-align: center;
    padding: 20px;
    font-size: 20px;
    color: #7ed2bb;
}

#header {
    grid-area:header;
    background-image:url(images/79ef19ea-0899-4218-804e-e58c3aed4ce3.jpg);
    background-size: cover;
    background-position: center;
}

.content {
    grid-area:main;
}
@media screen and (min-width: 1200px) {
    .sidebar {
        grid-area:right;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about-image {
        height: 300px;
        width: 300px;
    }
  }


p {
    overflow-wrap: break-word;
}

.navbar {
    grid-area:nav;
}

.footer {
    grid-area:footer;
    display:flex;
    justify-content: space-between;
    align-items: flex-end;
}

.blog-card {
    border: #d49e4a 1px solid;
    padding: 10px;
    margin: 10px;
    display: flex;
    justify-content: space-between;
}

a {
    text-decoration: none;
    color: #7ed2bb;
}

.blog-image {
    width: 150px;
    height: 150px;
}